# This is Git's per-user configuration file.
[user]
	name = will
	email = 88556285+willdhorn@users.noreply.github.com
[alias]
	aa = add -A
	# Commit
	c = commit
	ca = commit --amend
	can = commit --amend --no-edit
	# Commit with message
	cm = "!f() { git c -m \"$*\"; }; f"
	cam = "!f() { git ca -m \"$*\"; }; f"
	# Add all and Commit
	ac = "!git aa && git c"
	aca = "!git aa && git ca"
	acan = "!git aa && git can"
	# Add all and Commit with message
	acm = "!f() { git ac -m \"$*\"; }; f"
	acam = "!f() { git aca -m \"$*\"; }; f"
	# resets
	undo = reset --soft HEAD~
	unstage = reset --soft HEAD^
	forget = reset --hard origin
	# Log
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	la = "!git config -l | grep alias | cut -c 7-"
	# Merging
	ours = "!f() { git co --ours $@ && git add $@; }; f"
	theirs = "!f() { git co --theirs $@ && git add $@; }; f"
	# Changes [branch] name to done-[branch]
	done = "!f() { git branch | grep ${1} | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
	newb = "!f() { git checkout -b ${1} }; f"
	# Push
	p = push
	pf = push -f
	# Various
	co = checkout
	cp = cherry-pick
	br = branch
	f = ls-files --deduplicate
[pull]
	rebase = true
[push]
	# automatically sets upstream of new branches
	autoSetupRemote = true
	default = simple
[rebase]
	stat = true
	abbreviateCommands = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[init]
	defaultBranch = main
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
[diff]
	tool = vscode
	algorithm = histogram
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[core]
	excludesFile = ~/dotfiles/git/gitignore